apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: devops-minikube-gitops
  namespace: argocd
spec:
  project: default

  source:
    repoURL: "https://github.com/MohamedHamdy120/devops-minikube-project.git"
    targetRevision: main
    path: k8s

  destination:
    server: "https://kubernetes.default.svc"
    namespace: gitops-app

  syncPolicy: {}
